/* This is the default template of CMSimple */

/* RESET BROWSERSTYLE */
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,hr,blockquote {padding: 0; margin: 0;}

/* GLOBAL */
h1 {font-family: georgia, serif; color: #30393c; font-size: 28px; line-height: 1.3em; font-weight: 400; font-style: italic; padding: 16px 0 0 0; margin: 0;}
h2 {font-family: georgia, serif; color: #30393c; font-size: 26px; line-height: 1.3em; font-weight: 400; font-style: italic; padding: 16px 0 0 0; margin: 0;}
h3 {font-family: georgia, serif; color: #30393c; font-size: 24px; line-height: 1.3em; font-weight: 400; font-style: italic; padding: 16px 0 0 0; margin: 0;}
h4 {font-family: georgia, serif; color: #30393c; font-size: 22px; line-height: 1.3em; font-weight: 400; font-style: italic; padding: 16px 0 0 0; margin: 0;}
h5 {font-family: georgia, serif; color: #30393c; font-size: 20px; line-height: 1.3em; font-weight: 400; font-style: italic; padding: 16px 0 0 0; margin: 0;}
h6 {font-family: georgia, serif; color: #30393c; font-size: 18px; line-height: 1.3em; font-weight: 400; font-style: italic; padding: 16px 0 0 0; margin: 0;}

p {margin: 10px 0;}
ol {margin: 6px 0;}
ol li {line-height: 1.2em; border: 0; padding: 3px 0; margin: 2px 0 2px 22px;}
ul {list-style: disc; margin: 6px 0;}
ul li {line-height: 1.2em; border: 0; padding: 3px 0; margin: 2px 0 2px 17px;}
hr {height: 1px; clear: both; color: #999; background-color: #999; border: 0; margin: 16px 0;}
blockquote {background: #eee; border-left: 3px solid #999; padding: 2px 0 2px 20px; margin: 12px 0;}
img {box-sizing: border-box; max-width: 100%; height: auto;}
.tplge_navintern {display: none;}



/* 
##############################
 C O N T E N T  C L A S S E S 
##############################
*/

img.tplge_left {display: block; float: left; max-width: 44%; border: 0; margin: 0 20px 16px 0;}
img.tplge_right {display: block; float: right; max-width: 44%; border: 0; margin: 0 0 16px 20px;}
img.tplge_centered {display: block; border: 0; margin: 24px auto;}
img.tplge_left_noborder {display: block; float: left; max-width: 44%; border: 0; margin: 0 20px 16px 0;}
img.tplge_right_noborder {display: block; float: right; max-width: 44%; border: 0; margin: 0 0 16px 20px;}
img.tplge_centered_noborder {display: block; border: 0; margin: 24px auto;}
img.tplge_left_border {display: block; float: left; max-width: 44%; border: 6px solid #999; padding: 0; margin: 0 20px 16px 0;}
img.tplge_right_border {display: block; float: right; max-width: 44%; border: 6px solid #999; padding: 0; margin: 0 0 16px 20px;}
img.tplge_centered_border {display: block; border:6px solid #999; padding: 0; margin: 24px auto;}
img.tplge_border {border: 6px solid #999; padding: 0;}

p.tplge_box01 {clear: both; background: #eee; border: 3px solid #aaa; padding: 12px 16px; margin: 10px 0;}
p.tplge_code {clear: both; background: #ece6dc; color: #222; font-family: 'courier new', monospace; border: 3px solid #999; padding: 10px 16px; margin: 10px 0; overflow: scroll;}

.tplge_clearLeft {clear: left;}
.tplge_clearRight {clear: right;}
.tplge_clearBoth {clear: both;}

.tplge_legal {padding: 6px 0;}



/* 
##############################
           B O D Y
##############################
*/

/* BODY UND SEITE / BODY AND PAGE */
body {font-family: arial, sans-serif; font-size: 16px; line-height: 1.4em; color: #666;}
.body {min-width: 940px; background: #111; text-align: left;}
#top {font-size: 10px; line-height: 10px;}





/* 
##############################
        D E S I G N
############################## 
*/

/* HEADER */
header {background: #333;}
.tplge_headerin {max-width: 1280px; padding: 0; margin: 0 auto;}
.tplge_headerin img.tplge_headerimage {display: block; margin: 0 auto;}

.tplge_headerin .tplge_sitename {position: absolute; top: 0; color: #fff; font-size: 60px; line-height: 1em; text-align: center; font-weight: 900; font-style: normal; letter-spacing: -5px; padding: 1% 2%; margin: 0; opacity: 0.5;}

/* locator */
.tplge_locator {overflow: hidden; background: #000; color: #aaa; line-height: 1.6em;}
.tplge_locatorin {font-size: 15px; text-align: left; padding: 3px 20px; margin: 6px auto;}
.tplge_locatorText {font-weight: 700; padding-right: 3px;}
.tplge_locatorDelimiter {font-weight: 700; margin: 0 6px;}
.cmsimpleLocatorElement {font-size: 15px;}
.cmsimpleLocatorElementLast {font-weight: 700;}

/* languagemenu */
div.langmenu_container {float: right; text-align: right; border: 0px solid #c00; padding: 0; margin: 0;}
.langmenu_container img {margin: 0 20px 0 0; border: 3px solid #aaa;}





/* MAIN */
.tplge_main {background: #fff url(images/bgmain.jpg) repeat-x;}





/* CONTENT Elements */

/* CMSimple mailform */
.tplge_content input {background: #fff; border: 1px solid #aaa; border-radius: 3px; padding: 6px;}
.tplge_content textarea {width: 90%; background: #fff; border: 1px solid #aaa; border-radius: 3px; padding: 10px; margin: 0 0 10px 0;}
.tplge_content input.submit {background: url(images/button.jpg) repeat-x; float: left; color: #333; font-size: 14px; line-height: 20px; border: 1px solid #999; border-radius: 3px; padding: 2px 9px; margin: 4px 9px 16px 0;}

/* CMSimple loginform old */
.tplge_content input#submit {background: url(images/button.jpg) repeat-x; float: left; color: #333; font-size: 14px; line-height: 20px; border: 1px solid #999; border-radius: 3px; padding: 2px 9px; margin: 0 auto 6px 0;} 

/* prev-top-next */
.tplge_prevtopnext {clear: both; text-align: center; padding: 0; margin: 24px 0 0 0;}
.tplge_prevtopnext span {padding: 0 24px;}
.tplge_prevtopnext img {background: #d0d6d9; padding: 9px; border: 0px solid #c0c6c9; border-radius: 16px; margin: 0 20px;}
.tplge_prevtopnext img:hover {background: #ccccc0;}

ul.sitemaplevel1 {list-style: none; font-size: 16px; font-weight: 700; padding: 20px 0 0 0!important; margin: 0!important;}
ul.sitemaplevel1 li {list-style: none; font-size: 16px; font-weight: 700; padding: 20px 0 0 0; margin: 0;}

ul.sitemaplevel2 {list-style: none; font-size: 16px; font-weight: 700; padding: 0!important; margin: 0!important;}
ul.sitemaplevel2 li {font-size: 15px; font-weight: 100; padding: 9px 0 0 0; margin-left: 20px;}

ul.sitemaplevel3 {list-style: none; font-size: 16px; font-weight: 700; padding: 0!important; margin: 0!important;}
ul.sitemaplevel3 li {font-size: 15px; font-weight: 100; padding: 9px 0 0 0; margin-left: 20px;}

ul.sitemaplevel4 {list-style: none; font-size: 16px; font-weight: 700; padding: 0!important; margin: 0!important;}
ul.sitemaplevel4 li {font-size: 15px; font-weight: 100; padding: 9px 0 0 0; margin-left: 20px;}

ul.sitemaplevel5 {list-style: none; font-size: 16px; font-weight: 700; padding: 0!important; margin: 0!important;}
ul.sitemaplevel5 li {font-size: 15px; font-weight: 100; padding: 9px 0 0 0; margin-left: 20px;}

ul.sitemaplevel6 {list-style: none; font-size: 16px; font-weight: 700; padding: 0!important; margin: 0!important;}
ul.sitemaplevel6 li {font-size: 15px; font-weight: 100; padding: 9px 0 0 0; margin-left: 20px;}

/* span.submenuParentLink {display: none;} */





/* SIDEBAR Elements */

/* searchbox */
.tplge_searchboxContainer {box-sizing: border-box; width: 240px; float: left; background: url('images/lupe.png') right 9px top 9px no-repeat; border: 0px solid #c0c6c9; border-radius: 3px; margin: 0 auto; overflow: hidden;}
.tplge_searchboxContainer input.text {width: 172px; background: #fff; float: left; font-size: 14px; border: 1px solid #aaa; border-radius: 3px; padding: 8px; margin: 3px;}
.tplge_searchboxContainer input.submit {width: 42px; height: 36px; float: right; background: none!important; color: transparent; border: 0; padding: 0; margin: 0;}
.tplge_searchboxContainer input.submit:hover {cursor: pointer;}

/* toc */
.tplge_sidebar li {list-style-type: none; list-style-image: none;}

.tplge_sidebar ul.menulevel1 {background: #d0d6d9; color: #930; border: 0; border-radius: 5px; padding: 10px 16px; margin: 8px 3px;}
.tplge_sidebar ul.menulevel1 li {line-height: 1.2em; text-align: left; font-size: 16px; font-weight: 700; border-radius: 3px; padding: 6px 0; margin: 0;}

.tplge_sidebar ul.menulevel2 {border: 0; padding: 0; margin: 0;}
.tplge_sidebar ul.menulevel2 li {line-height: 1.2em; font-size: 15px; font-weight: 400; text-align: left; border: 0; padding: 9px 0 0 0; margin: 0;}

.tplge_sidebar ul.menulevel3 {border: 0; padding: 0; margin: 0;}
.tplge_sidebar ul.menulevel3 li {line-height: 1.2em; font-size: 15px; text-align: left; border: 0; padding: 9px 0 0 16px; margin: 0;}

.tplge_sidebar ul.menulevel4 {border: 0; padding: 0; margin: 0;}
.tplge_sidebar ul.menulevel4 li {line-height: 1.2em; font-size: 15px; text-align: left; border: 0; padding: 9px 0 0 16px; margin: 0;}

.tplge_sidebar ul.menulevel5 {border: 0; padding: 0; margin: 0;}
.tplge_sidebar ul.menulevel5 li {line-height: 1.2em; font-size: 15px; text-align: left; border: 0; padding: 9px 0 0 16px; margin: 0;}

.tplge_sidebar ul.menulevel6 {border: 0; padding: 0; margin: 0;}
.tplge_sidebar ul.menulevel6 li {line-height: 1.2em; font-size: 15px; text-align: left; border: 0; padding: 9px 0 0 16px; margin: 0;}

.tplge_subnav {display: table; text-align: left; padding: 24px 0 10px 0; margin: 0 auto 0 0;}
.tplge_sidebar ul.tplge_subnav {list-style-type: none; padding: 36px 0 16px 0; margin: 0;}
.tplge_sidebar ul.tplge_subnav li {font-size: 14px; padding: 3px 0 3px 0; margin: 3px 0;}
.tplge_subnav img {background: #d0d6d9; border: 0px solid #aaa; border-radius: 3px; padding: 6px; margin: 3px;}

p.tplge_lastupdate {font-size: 14px; color: #333;}





/* NEWS AREA Elements */

div.tplge_news {width: 300px; float: left;}
div.tplge_newsin {line-height: 1.3em; border: 0px solid #996; padding: 0; margin: 0 20px 20px 20px;}
div.tplge_newsin ul {list-style-type: none; list-style-image: none; padding: 2px 0;}
div.tplge_newsin li {list-style-type: none; list-style-image: none; line-height: 1.2em; padding: 6px 0; margin: 0;}

div.tplge_newsin h1, div.tplge_newsin h2, div.tplge_newsin h3, div.tplge_newsin h4 {background: #50595c!important; font-size: 22px!important; color: #fff!important; border: 0px solid #ccc; border-radius: 3px; padding: 6px 16px 36px 16px; margin: 20px 0 12px 0;}
div.tplge_newsin h5, div.tplge_newsin h6 {color: #aa9; letter-spacing: 1px; margin: 10px 0 0 0;}



/* FOOTER */
footer {font-size: 14px; text-align: right; color: #666; padding: 16px 40px 90px 40px; margin: 0;}
footer p {padding: 0; margin: 0;}



/* LINKS */
a:link {color: #369; text-decoration: none;}
a:visited {color: #369; text-decoration: none;}
a:hover {color: #930; text-decoration: underline;}
a:active {color: #930; text-decoration: underline;}
a:focus {color: #930; text-decoration: underline;}

.tplge_locator a:link {color: #aaa; text-decoration: none;}
.tplge_locator a:visited {color: #aaa; text-decoration: none;}
.tplge_locator a:hover {color: #f90; text-decoration: underline;}
.tplge_locator a:active {color: #fff; text-decoration: underline;}
.tplge_locator a:focus {color: #fff; text-decoration: underline;}

.tplge_sidebar ul a:link {color: #444; font-style: normal;}
.tplge_sidebar ul a:visited {color: #444; font-style: normal;}
.tplge_sidebar ul a:hover {color: #930; font-style: normal; text-decoration: none;}
.tplge_sidebar ul a:active {color: #930; font-style: normal; text-decoration: none;}
.tplge_sidebar ul a:focus {color: #930; font-style: normal; text-decoration: none;}

.tplge_newsin a:link {color: #ccc; text-decoration: none;}
.tplge_newsin a:visited {color: #ccc; text-decoration: none;}
.tplge_newsin a:hover {color: #f90; text-decoration: underline;}
.tplge_newsin a:active {color: #fff; text-decoration: underline;}
.tplge_newsin a:focus {color: #fff; text-decoration: underline;}

footer a:link {color: #999; text-decoration: none;}
footer a:visited {color: #999; text-decoration: none;}
footer a:hover {color: #f90; text-decoration: underline;}
footer a:active {color: #fff; text-decoration: underline;}
footer a:focus {color: #fff; text-decoration: underline;}





/* 
###################################### 
   R E S P O N S I V E  L A Y O U T
###################################### 
*/

header {}

.tplge_locator {}
.tplge_locatorin {width: 1120px; font-size: 15px; text-align: left; padding: 3px 20px; margin: 6px auto;}

.tplge_main {}
.tplge_mainin {width: 1160px; padding: 30px 0; margin: 0 auto;}

.tplge_sidebar {float: left; width: 300px;}
.tplge_sidebarin {padding: 8px 20px;}

.tplge_content {float: right; width: 860px;}
.tplge_contentin {width: 800px; margin: 0 auto;}

.tplge_newsArea {background: #000 url(images/bgnews.jpg) center top no-repeat;}
.tplge_newsArea aside {width: 900px; color: #999; padding: 20px 0; margin: 0 auto;}

footer {}



@media (max-width: 1180px) {
.body {min-width: 240px; font-size: 16px;}

.tplge_navintern {display: table; clear: both; padding: 24px 0 6px 0; margin: 0 auto;}
.tplge_navintern img {display: block; padding: 0; margin: 6px;}
.tplge_navintern img.tplge_contentlink {background: #ddd;}
.tplge_button {background: #40494c; color: #fff; float: left; border-radius: 3px; padding: 0; margin: 0 9px;}
.tplge_button:hover {background: #c50;}
.tplge_button_active {background: #c50; color: #fff; float: left; border-radius: 3px; padding: 0; margin: 0 9px;}

/* header */
header {}
.tplge_headerin {width: 100%;}

/* locator */
.tplge_locatorin {width: 90%; max-width: 800px;}

/* searchbox */
.tplge_searchboxContainer {margin-top: 16px;}

/* language menu */
div.langmenu_container {clear: left; float: none; text-align: right; border: 0px solid #c00; padding: 0; margin: 0;}
.langmenu_container img {margin: 0 16px 0 1px;}

/* Main Container */
.tplge_main {}
.tplge_mainin {width: 100%; max-width: 860px; padding: 20px 0; margin: 0 auto;}

/* Content Area */
.tplge_content {width: 100%; max-width: 800px; float: none; padding: 0; margin: 0 auto;}
.tplge_contentin {width: 100%; padding: 0;}

/* Menu Area */
.tplge_sidebar {width: 300px; float: none; margin: 0 auto;}
nav.tplge_sidebarin {width: 260px; float: none; padding: 0; margin: 16px auto;}
}



@media (max-width: 960px) {
header {overflow-x: hidden;}
img.tplge_headerimage {max-width: none; width: 120%; margin: 0 auto;}
.tplge_headerin .tplge_sitename {font-size: 40px; letter-spacing: -2px; padding: 2% 3%;}
.tplge_locatorin {width: 90%; max-width: 720px;}
.tplge_contentin {width: 90%;}
.tplge_newsArea aside {width: 600px;}
}



@media (max-width: 640px) {
img.tplge_headerimage {max-width: none; width: 160%; margin: 0 auto;}
.tplge_newsArea aside {width: 300px;}
}



@media (max-width: 480px) {
.tplge_headerin .tplge_sitename {font-size: 24px;}
img.tplge_right_border, img.tplge_left_border, img.tplge_right, img.tplge_left {display: block; float: none; max-width: 100%; margin: 0 0 16px 0;}
}
